version: '3'
services:
  dummy-golang-project:
    environment:
      KEY1: val1
      KEY2: val2
    image: rms1000watt/dummy-golang-project
    ports:
      - 9999:9999
    volumes:
      - /tmp:/tmp
