version: '3'
services:
  dummy-golang-project:
    image: rms1000watt/dummy-golang-project
    ports:
      - 9999:9999

  hello-world-server:
    image: hello-world-server
    ports:
      - 8080:8080
